;
; CustosAntiCheat.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = CustosAntiCheat.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CustosAntiCheat.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%CustosAntiCheat.DeviceDesc% = CustosAntiCheat_Device, Root\CustosAntiCheat ; TODO: edit hw-id

[CustosAntiCheat_Device.NT]
CopyFiles = File_Copy

[File_Copy]
CustosAntiCheat.sys

;-------------- Service installation
[CustosAntiCheat_Device.NT.Services]
AddService = CustosAntiCheat,%SPSVCINST_ASSOCSERVICE%, CustosAntiCheat_Service_Inst

; -------------- CustosAntiCheat driver install sections
[CustosAntiCheat_Service_Inst]
DisplayName    = %CustosAntiCheat.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\CustosAntiCheat.sys

[CustosAntiCheat_Device.NT.Wdf]
KmdfService = CustosAntiCheat, CustosAntiCheat_wdfsect

[CustosAntiCheat_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "CustosAntiCheat Installation Disk"
CustosAntiCheat.DeviceDesc = "CustosAntiCheat Device"
CustosAntiCheat.SVCDESC = "CustosAntiCheat Service"
